.container__semanal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
  padding: 10px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-font);
  font-family: var(--font-family);
  margin-top: 10px;
  gap: 60px;
}

.container__semanal {
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  align-items: stretch;
}

.card__linha {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card__linha img {
  width: auto;
  height: 50px;
}

.card__linha .card_coluna {
  display: flex;
  justify-content: center;
  width: 15%;
}

@media (max-width: 768px) {
  .card__linha {
    justify-content: space-between;
  }

  .card__linha .card_coluna {
    width: 23%;
  }
}
